Number of pedestrians in the traning data: 52002
Number of pedestrians in the test dataset: 4312

==============Average train loss vs. epoch:===============
[4.080252197629235, 0.8980632751924755]
epochs: 2
==============Std train loss vs. epoch:===================
[7.629607737177095, 0.19792346393130375]
==============Avg test loss vs. epoch:===================
[2.8698384223712816, 2.530446891155508]
==============Avg train displacement error:===================
[2.143001986032817, 1.6505023071170744]
==============Final train displacement error:===================
[2.2042540065272433, 1.7236630609761736]
==============Avg test displacement error:===================
[2.1610798875263306, 2.0431061643599886]
==============Final test displacement error:===================
[2.537410968284126, 2.4506971311354984]